#jdbc.driver=com.mysql.jdbc.ReplicationDriver
#jdbc.url=jdbc:mysql:Replication://127.0.0.1:3306,192.168.0.29:3306/educate?autoReconnect=true&amp;roundRobinLoadBalance=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
<<<<<<< HEAD
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://mysql:3306/dskj_server?autoReconnect=true&amp;characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=64015290Dansy

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.201.212.96:3306/dskj_server?autoReconnect=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=1q2w3e
=======
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql:3306/dskj_server?autoReconnect=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=64015290Dansy

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://101.201.212.96:3306/dskj_server?autoReconnect=true&amp;characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=1q2w3e
>>>>>>> 03b1d83889e641ee167a1e0a32ac19ee83b6207e
